<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="SimpleInjector" Version="5.1.0" />
		<PackageReference Include="SimpleInjector.Integration.AspNetCore" Version="5.1.0" />
		<PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="5.0.0" />
		<PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc.Core" Version="5.0.0" />
		<PackageReference Include="SimpleInjector.Integration.GenericHost" Version="5.0.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.13" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />

	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Adform.Todo.Dto\Adform.Todo.Dto.csproj" />
	  <ProjectReference Include="..\Adform.Todo.Graphql\Adform.Todo.Graphql.csproj" />
	  <ProjectReference Include="..\Adform.Todo.Manager.Default\Adform.Todo.Manager.Default.csproj" />
	  <ProjectReference Include="..\Adform.Todo.Manager\Adform.Todo.Manager.csproj" />
	  <ProjectReference Include="..\SeriLogger\SeriLogger.DbLogger.csproj" />
	</ItemGroup>

</Project>
