# AdForm.Todo

./: .gitignore  README.md
diagrams/: Todo Api Diagram Level 2.drawio  Todo Application Core Diagram Level 2.drawio  Todo Diagram Level 1.drawio
opentasks/: readme.md
src/: .editorconfig  Adform.Todo.sln  CodingRules.ruleset  SonarLint.xml
src/Adform.Todo.Api/: Adform.Todo.Api.csproj  Adform.Todo.Api.xml  Adform.Todo.Service.xml  Dockerfile  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
src/Adform.Todo.Api.Test/: Adform.Todo.Api.Test.csproj  AuthTest.cs  TodoItemListTest.cs  TodoItemTest.cs  TodoLabelTest.cs
src/Adform.Todo.Api.Test/Inititializer/: MapperInitializer.cs
src/Adform.Todo.Api/Controllers/: AuthController.cs  GraphqlController.cs  TodoItemController.cs  TodoLabelController.cs  TodoListController.cs
src/Adform.Todo.Api/GraphQl/Model/: LabelType.cs  ToDoItemType.cs  ToDoListType.cs
src/Adform.Todo.Api/GraphQl/Mutation/: Mutation.cs
src/Adform.Todo.Api/GraphQl/Query/: Query.cs
src/Adform.Todo.Api/Middleware/: RequestResponseLoggingMiddleware.cs  RequestResponseLoggingMiddlewareExtensions.cs
src/Adform.Todo.Api/Properties/: launchSettings.json
src/Adform.Todo.Api/SwaggerConfig/: AppUserExample.cs  ConfigureSwaggerOptions.cs  JsonPatchDocumentFilter.cs  SwaggerDefaultValues.cs  SwaggerHeaderFilter.cs
src/Adform.Todo.Database/: ICommandRepository.cs  IQueryRepository.cs
src/Adform.Todo.Database.Sql/: Adform.Todo.Database.Sql.csproj  CommandRepository.cs  QueryRepository.cs
src/Adform.Todo.Database.Sql.Test/: Adform.Todo.Database.Sql.Test.csproj  CommandRepositoryTest.cs  QueryRepositoryTest.cs
src/Adform.Todo.Database.Sql.Test/MockModel/: DatabaseConnectionTest.cs
src/Adform.Todo.Database.Sql/DataBaseContext/: SeedTodoDatabase.cs  TodoDbContext.cs
src/Adform.Todo.Database.Sql/ExtensionMethod/: IncludeExtensionMethod.cs
src/Adform.Todo.Database.Sql/Migrations/: 20211015114620_todo_database.Designer.cs  20211015114620_todo_database.cs  20211017052921_todo_database_default_seeds.Designer.cs  20211017052921_todo_database_default_seeds.cs  20211019123118_initialize_database.Designer.cs  20211019123118_initialize_database.cs  20211020114853_initialize_db.Designer.cs  20211020114853_initialize_db.cs  SeedTodoDatabase.cs  TodoDbContextModelSnapshot.cs
src/Adform.Todo.DomainService/: Adform.Todo.DomainService.csproj  ILabelCommand.cs  ILabelQuery.cs  ILableCommand.cs  ILableQuery.cs  ITodoItemCommand.cs  ITodoItemQuery.cs  ITodoListCommand.cs  ITodoListQuery.cs  IUserCommand.cs  IUserQuery.cs
src/Adform.Todo.DomainService.Default/: Adform.Todo.DomainService.Default.csproj  LabelCommand.cs  LabelQuery.cs  LableCommand.cs  LableQuery.cs  TodoItemCommand.cs  TodoItemQuery.cs  TodoListCommand.cs  TodoListQuery.cs  UserCommand.cs  UserQuery.cs
src/Adform.Todo.Dto/: Adform.Todo.Dto.csproj  AppUser.cs  Item.cs  ItemLable.cs  ItemList.cs  ItemListPaged.cs  ItemListRequest.cs  ItemPaged.cs  Label.cs  Lable.cs  ListItem.cs
src/Adform.Todo.Essentials/: Adform.Todo.Essentials.csproj  CryptoHandler.cs
src/Adform.Todo.Essentials/Authentication/: IJsonWebTokenHandler.cs  JsonWebTokenHandler.cs
src/Adform.Todo.Graphql/: Adform.Todo.Graphql.csproj
src/Adform.Todo.Graphql/Model/: LabelType.cs  ToDoItemType.cs  ToDoListType.cs
src/Adform.Todo.Graphql/Mutation/: Mutation.cs
src/Adform.Todo.Graphql/Query/: Query.cs
src/Adform.Todo.Manager/: Adform.Todo.Manager.csproj  ILabelCommandManager.cs  ILabelQueryManager.cs  ILableCommandManager.cs  ILableQueryManager.cs  ITodoItemCommandManager.cs  ITodoItemQueryManager.cs  ITodoListCommandManager.cs  ITodoListQueryManager.cs  IUserCommandManager.cs  IUserQueryManager.cs
src/Adform.Todo.Manager.Default/: Adform.Todo.Manager.Default.csproj  LabelCommandManager.cs  LabelQueryManager.cs  LableCommandManager.cs  LableQueryManager.cs  TodoItemCommandManager.cs  TodoItemQueryManager.cs  TodoListCommandManager.cs  TodoListQueryManager.cs  UserCommandManager.cs  UserQueryManager.cs
src/Adform.Todo.Manager.Default/PageManager/: PageManager.cs
src/Adform.Todo.Manager/PageManager/: IPageManager.cs
src/Adform.Todo.Model/: Adform.Todo.Model.csproj
src/Adform.Todo.Model/Entity/: ToDoItem.cs  ToDoList.cs  TodoLabel.cs  TodoLable.cs  User.cs  UserAuthResult.cs
src/Adform.Todo.Model/Enum/: UserType.cs
src/Adform.Todo.Model/Models/: ApiResponse.cs  AutherizationResponse.cs  DatabaseConnection.cs  IUser.cs  PagingDataRequest.cs  PagingDataResponse.cs  Users.cs
src/Adform.Todo.Service/: Adform.Todo.Service.csproj  Adform.Todo.Service.xml  Startup.cs  appsettings.Development.json  appsettings.Staging.json
src/Adform.Todo.Service.Test/: Adform.Todo.Service.Test.csproj  TodoItemTest.cs
src/Adform.Todo.Service/Authentication/: JsonWebTokenHandler.cs  JwtOptions.cs
src/Adform.Todo.Service/Controllers/: LoginController.cs  TodoItemController.cs  TodoLableController.cs  TodoListController.cs
src/Adform.Todo.Service/GraphQlSupport/Model/: LabelType.cs  ToDoItemType.cs  ToDoListType.cs
src/Adform.Todo.Service/GraphQlSupport/Mutation/: Mutation.cs
src/Adform.Todo.Service/Middleware/: RequestResponseLoggingMiddleware.cs  RequestResponseLoggingMiddlewareExtensions.cs
src/Adform.Todo.Service/Properties/: launchSettings.json
src/Adform.Todo.Service/SwaggerSupport/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs  SwaggerHeaderFilter.cs
src/Adform.Todo.Wireup/: Adform.Todo.Wireup.csproj  ApplicationWireup.cs
src/Adform.Todo.Wireup/Authentication/: IJsonWebTokenHandler.cs  JsonWebTokenHandler.cs
src/Adform.Todo.Wireup/Mapper/: AutoMapperConfiguration.cs  ItemListRequestProfile.cs  ListItemProfile.cs  TodoItemProfile.cs  TodoLabelProfile.cs  TodoLableProfile.cs  TodoListProfile.cs  UserProfile.cs
src/SeriLogger/: DbLogger.cs  IDbLogger.cs  Initializer.cs  SeriLogger.DbLogger.csproj  SeriLogger.DbLogger.sln
src/SeriLogger.DbLogger/: UnitTest1.cs
src/SeriLogger.DbLogger.Test/: DbLoggerTest.cs  SeriLogger.DbLogger.Test.csproj
(+1 files in other folders)
