<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Adform.Todo.Essentials\Adform.Todo.Essentials.csproj" />
    <ProjectReference Include="..\Adform.Todo.Manager\Adform.Todo.Manager.csproj" />
  </ItemGroup>

</Project>
