<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adform.Todo.DomainService.Default\Adform.Todo.DomainService.Default.csproj" />
    <ProjectReference Include="..\Adform.Todo.Dto\Adform.Todo.Dto.csproj" />
  </ItemGroup>

</Project>
