<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Adform.Todo.DomainService\Adform.Todo.DomainService.csproj" />
  </ItemGroup>

</Project>
